# Debian based
FROM node:20-bookworm-slim AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Install dependencies based on the preferred package manager
RUN unset https_proxy && unset http_proxy
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm config set fetch-retry-maxtimeout 6000000 && npm install && npm cache clean --force; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi


# Rebuild the source code only when needed
FROM base AS builder
ENV NX_SKIP_NX_CACHE=true
ENV NX_DAEMON=false
ENV NEXT_PRIVATE_STANDALONE true
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .


ENV NEXT_TELEMETRY_DISABLED 1
ENV NX_SKIP_NX_CACHE=true
ENV NX_DAEMON=false
ENV NODE_ENV production
ENV ENV PRODUCTION
RUN \
  if [ -f yarn.lock ]; then yarn run build; \
  elif [ -f package-lock.json ]; then npm run db:generate && npm run admin-web:build-production; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app
ENV NEXT_SHARP_PATH=/app/apps/admin-web/.next/standalone/node_modules/sharp
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV ENV PRODUCTION


COPY --from=builder  /app/apps/admin-web /app/apps/admin-web
RUN mkdir -p /app/apps/admin-web/.next/standalone/apps/admin-web/public
RUN mv /app/apps/admin-web/public/* /app/apps/admin-web/.next/standalone/apps/admin-web/public
RUN mkdir -p /app/apps/admin-web/.next/standalone/apps/admin-web/public/_next/static
RUN mv /app/apps/admin-web/.next/static/* /app/apps/admin-web/.next/standalone/apps/admin-web/public/_next/static
COPY .env /app/apps/admin-web/.next/standalone/apps/admin-web

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "/app/apps/admin-web/.next/standalone/apps/admin-web/server.js"]